# jamvote

./: .firebaserc  .gitignore  README.md  build.gradle  firestore.indexes.json  report.tex
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/com/jamvote/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamvote/app/: CreateRoomActivity.java  GeometricPatternView.java  JoinRoomActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RoomSettingsActivity.java  SearchActivity.java  SessionSummaryActivity.java
app/src/main/java/com/jamvote/app/model/: Room.java  Song.java  User.java
app/src/main/java/com/jamvote/app/music/: SearchAdapter.java  YouTubeProvider.java
app/src/main/java/com/jamvote/app/queue/: QueueActivity.java  QueueAdapter.java  QueueViewModel.java
app/src/main/java/com/jamvote/app/util/: FirebaseUtil.java
app/src/main/res/drawable/: bg_wakandan.xml  btn_gold.xml  btn_purple.xml  card_glass.xml  ic_settings.xml  ic_skip.xml
app/src/main/res/layout/: activity_create_room.xml  activity_join_room.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_queue.xml  activity_register.xml  activity_room_settings.xml  activity_search.xml  activity_session_summary.xml  item_leaderboard_user.xml  item_queue_song.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamvote/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
